<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- STYLE CSS LINK---------- -->
    <link rel="stylesheet" href="/Css/style.css">

    <!-- BOOTSTRAP LINK---------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font-awesome cdn----------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>


    <header>
        <div class="logo">
            <h1>@mi</h1>
        </div>
        <div class="navbar">
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skill">Skill</a>
                <a href="#work">Work</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
        <div class="icone"><a href="/img/tops_certificate_23378.pdf">
            <i class="fa-solid fa-certificate"></i></a>
            
        </div>

    </header>
    <section class="home" id="home">

        <main>
            <div class="icone-info">
                <div class="icon">
                    <a
                        href="https://www.linkedin.com/in/amisha-gojariya-68ba84327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <i class="fa-brands fa-linkedin"></i></a>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-solid fa-location-dot"></i>
                </div>

                <div class="my-profile">
                    <img src="/img/22-removebg-preview.png" alt="">
                </div>


            </div>
        </main>

        <main>

            <div class="pera">
                <h3>Hi.... i am <h1>Amisha Gojariya</h1>
                </h3>
                <h2>Creative Web Designer </h2>
            </div>

        </main>

    </section>

    </div>

    <section class="about" id="about">
        <div class="head">
            <h1>About</h1>
        </div>

        <div class="img-about">
            <div class="about-img">
                <img src="/img/f2-removebg-preview.png" alt="">
            </div>
            <div class="about-me">
                <h1>Amisha Gojariya</h1>
                <h3>Web Designer</h3>
                <h2>Failure is the condiment That Gives <span> Success </span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia debitis esse et odio possimus rerum
                    quo perferendis neque commodi quaerat.</p>

                <a href="/img/amisha resume.pdf"> <button>My-Resume</button> </a>
            </div>
        </div>
    </section>


    <section class="skill" id="skill">

        <div class="head">
            <h1>Skill</h1>
        </div>

        <div class="my-skill">
            <div class="part1">
                <div class="skill-part">

                    <div class="programing">
                        <img src="/img/html-5--v1.png" alt="">
                        <h2>Html</h2>
                    </div>
                    <div class="programing">
                        <img src="/img/css3.png" alt="">
                        <h2>Css</h2>
                    </div>

                </div>

                <div class="skill-part">
                    <div class="programing">
                        <img src="/img/bootstrap.png" alt="">
                        <h2>bootstap</h2>
                    </div>
                    <div class="programing">
                        <img src="/img/Tailwind_CSS_Logo.svg.png" alt="">
                        <h2>Tailwind</h2>
                    </div>
                </div>

            </div>

            <div class="part2">

                <div class="skill-part">
                    <div class="programing">
                        <img src="/img/javascript--v1.png" alt="">
                        <h2>JavaScript</h2>
                    </div>
                    <div class="programing">
                        <img src="/img/jquery.png" alt="">
                        <h2>JQuery</h2>
                    </div>

                </div>

            </div>

            <div class="part3">

                <div class="skill-part">
                    <div class="programing">
                        <img src="/img/sass.png" alt="">
                        <h2>Sass</h2>
                    </div>
                    <div class="programing">
                        <img src="/img/wordpress.png" alt="">
                        <h2>Wordpress</h2>
                    </div>
                </div>

                <div class="skill-part">
                    <div class="programing">
                        <img src="/img/icons8-visual-studio-code-2019-48.png" alt="">
                        <h2>VsCode</h2>
                    </div>
                    <div class="programing">
                        <img src="/img/github.png" alt="">
                        <h2>Github</h2>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="work" id="work">

        <div class="head">
            <h1>My-Work</h1>
        </div>

        <div class="my-web1">
            <div class="website">
                <div class="about-web">
                    <h1>A-Cup-of-Coffee</h1>
                    <p> ● Developed a website for a coffee shop to showcase their menu,
                        products, and services using HTML and CSS. <br><br>
                        ● Implemented features such as a home page, about page, menu page,
                        products page, and contact page. <br><br>
                        ● Enhanced customer interaction with a contact form and social media
                        links.
                    </p>
                    <a href="https://cupofcoffe.netlify.app/"><button>Show Now</button></a>

                </div>
                <div class="web-video">
                    <video id="myVideo" src="/img/Recording 2025-02-22 212308.mp4"></video>

                    <button class="play-pause-button">
                        <i class="fas fa-play"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="my-web2">
            <div class="website">
                <div class="about-web">
                    <h1>Delicious-Burger</h1>
                    <p> ● Customers can order burgers online and pick them up or have them
                        delivered. <br><br>
                        ● Customers can browse the menu and choose from a variety of burger
                        options. <br><br>
                        ● Customers can take advantage of special deals and discounts
                    </p>
                    <a href="https://delicious-burger.netlify.app/"><button>Show Now</button></a>

                </div>
                <div class="web-video">
                    <video id="myvideo" src="/img/Recording 2025-02-22 210501.mp4"></video>

                    <button class="play-pause-button">
                        <i class="fas fa-play"></i>
                    </button>
                </div>
            </div>
        </div>


        <div class="my-web3">
            <div class="website">
                <div class="about-web">
                    <h1>Beauty-Sport</h1>
                    <p>● Developed a responsive and user friendly interface designed website
                        using HTML, CSS and JavaScript. <br><br>
                        ● Customers can book appointments and access services online. <br><br>
                        ● Customers can learn about services, pricing, and promotions . <br><br>
                        ● Customers can view portfolios and get information for their next
                        beauty treatment.

                    </p>
                    <a href="https://beauty-sport.netlify.app/"><button>Show Now</button></a>

                </div>
                <div class="web-video">
                    <video id="myvideo" src="/img/Recording 2025-02-22 210733.mp4"></video>

                    <button class="play-pause-button">
                        <i class="fas fa-play"></i>
                    </button>
                </div>
            </div>
        </div>


        <div class="my-web4">
            <div class="website">
                <div class="about-web">
                    <h1>Travel-the-World</h1>
                    <p>
                        ● The Travel websites allow users to easily book and manage their
                        travel arrangements. <br><br>
                        ● Created a comprehensive safety guide for travelers, including tips
                        and precautions.
                    </p>
                    <a href="https://traveel-site.netlify.app/"><button>Show Now</button></a>

                </div>
                <div class="web-video">
                    <video id="myvideo" src="/img/Recording 2025-02-22 211103.mp4"></video>

                    <button class="play-pause-button">
                        <i class="fas fa-play"></i>
                    </button>
                </div>
            </div>
        </div>

    </section>


    <section class="contact" id="contact">
        <div class="head">
            <h1>Contact-Me</h1>
        </div>
        <div class="footer-pera">
            <h2>Visite my portfolio and get connected</h2>
        </div>
        <div class="contact-page">

            <div class="logo-name">
                <h1>@mi</h1>
                <h3>Amisha Gojariya</h3>
            </div>

            <div class="footer-nav">
                <nav>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skill">Skill</a>
                    <a href="#work">Work</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>

            <div class="icone">

                <a
                    href="https://www.linkedin.com/in/amisha-gojariya-68ba84327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://maps.app.goo.gl/kivjYnoD6Lv5WnEm9"><i class="fa-solid fa-location-dot"></i></a>
                <a href="https://github.com/"> <i class="fa-brands fa-github"></i></a>
                <a href="amishapatel22a@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </section>


    <script>
        const playPauseButtons = document.querySelectorAll('.play-pause-button');
        const videos = document.querySelectorAll('video');

        playPauseButtons.forEach((button, index) => {
            button.addEventListener('click', () => {

                videos.forEach((video, videoIndex) => {
                    if (videoIndex !== index) {
                        video.pause();
                        video.style.filter = 'blur(5px)';
                    }
                });


                if (videos[index].paused) {
                    videos[index].play();
                    button.innerHTML = '<i class="fas fa-pause"></i>';
                    videos[index].style.filter = 'none';
                } else {
                    videos[index].pause();
                    button.innerHTML = '<i class="fas fa-play"></i>';
                    videos[index].style.filter = 'blur(5px)';
                }
            });
        });
    </script>




    <!-- BOOTSTRAP SCRIPT-------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>